MONGODB_URI=mongodb+srv://rajat:rajat1995m@cluster0.lji0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
JWT_SECRET=your_jwt_secret_key
FRONTEND_URL=http://localhost:3000
VITE_API_URL=http://localhost:8000
VITE_SOCKET_URL=http://localhost:8000